<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: flex;
            margin: auto;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            padding: 300px;
        }
        .main-content h1 {
            color: #3b719f;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        button {
  /* Variables */
        --button_radius: 0.75em;
        --button_color: #e8e8e8;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
        }

        .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
        }

        button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
        }

        button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
        }
    </style>
</head>
<body background="../static/bg-image.jpg">
    <!-- <div class="navbar">
        <a href="#">Home</a>
        <a href="/audio">Audio Analysis</a>
        <a href="/video">Video Analysis</a>
    </div> -->
    
    <div class="main-content">
        <div>
            <h1>Emergency Vehicle Detection Project</h1>
            <p style="padding-left: 50px; padding-right: 50px;">I have integrated a LSTM audio model to detect emergency vehicle audio and an Yolo V9 object detection model integrated with DeepSORT to detect and track the movement of emergency vehicle. After the tracking the distance and the speed of the vehicle is observed and the necessary time to cross the traffic light will be generated.</p>
        </div>
    
        <div class="buttons">
            <a href="./audio">
                <button>
                <span class="button_top"> Audio Analysis </span>
              </button></a>
            <a href="./video">
                <button>
                <span class="button_top"> Video Analysis </span>
              </button></a>
        </div>        
    </div>
</body>
</html>